/* Main Window */
QMainWindow, QDialog, QMessageBox {{
    background-color: {app_bg};
    color: {text_main};
}}

/* Modals Text */
QDialog QLabel, QMessageBox QLabel {{
    color: {text_main};
}}

/* Menus */
QMenuBar {{
    background-color: {surface};
    border-bottom: 1px solid {border};
}}
QMenuBar::item {{
    background-color: transparent;
    padding: 4px 10px;
}}
QMenuBar::item:selected {{
    background-color: {border};
}}

/* Widgets & Panels */
QWidget {{
    color: {text_main};
    font-family: "Segoe UI", "Roboto", "Helvetica", sans-serif;
    font-size: 10pt;
}}

/* Links */
a {{
    color: {accent_secondary};
    font-weight: bold;
    text-decoration: none;
}}


QMenu {{
    background-color: {surface};
    border: 1px solid {border};
}}
QMenu::item {{
    background-color: transparent;
    padding: 5px 20px;
}}
QMenu::item:selected {{
    background-color: {primary};
    color: black;
}}

/* Specific Panel Backgrounds (Fix for Light Mode fallback) */
EventListWidget, EventEditorWidget, TimelineWidget, EntityListWidget, EntityEditorWidget {{
    background-color: {app_bg};
    border: 1px solid {border};
    border-top: none; /* Merge with Dock Title */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}}

/* Tab Bar (for Dock Widgets) */
QTabBar::tab {{
    background: {surface};
    color: {text_dim};
    padding: 6px 14px;
    border: 1px solid {border};
    border-bottom: none; /* Merge with panel */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}}
QTabBar::tab:selected {{
    background: {border};
    color: {text_main};
    border-color: {primary};
}}
QTabBar::tab:hover {{
    background: {border};
    color: {text_main};
}}

/* Fix for Tab Content Background */
QTabWidget::pane {{
    border: 1px solid {border};
    background: {app_bg};
}}
QTabWidget > QWidget {{
    background: {app_bg};
}}


QGroupBox {{
    color: {text_main};
    border: 1px solid {border};
    border-radius: 6px;
    margin-top: 20px;
    background-color: {surface};
}}
QGroupBox::title {{
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: {primary};
}}

QDockWidget {{
    border: 1px solid {border};
}}
QDockWidget::close-button, QDockWidget::float-button {{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: transparent;
    border: none;
    width: 20px;
    height: 20px;
    opacity: 1; 
}}

QDockWidget::close-button {{
    image: url(src/resources/close.svg);
    right: 4px;
    top: 2px;
}}

QDockWidget::float-button {{
    image: url(src/resources/float.svg);
    right: 28px;
    top: 2px;
}}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {{
    background: {border};
    border-radius: 3px;
}}

QDockWidget::title {{
    background: {surface};
    text-align: left;
    padding-left: 8px;
    padding-right: 50px;
    border-bottom: 1px solid {border};
    margin: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 24px;
}}
QLineEdit, QAbstractSpinBox, QTextEdit, QComboBox {{
    background-color: {surface};
    border: 1px solid {border};
    border-radius: 4px;
    padding: 4px 8px;
    color: {text_main};
    selection-background-color: {primary};
}}
QLineEdit:focus, QAbstractSpinBox:focus, QTextEdit:focus, QComboBox:focus {{
    border: 1px solid {primary};
}}

/* Combo Box Specifics */
QComboBox QAbstractItemView {{
    background-color: {surface};
    color: {text_main};
    border: 1px solid {border};
    selection-background-color: {primary};
    selection-color: black;
    outline: none;
}}

QComboBox::drop-down {{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: {border};
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}}
QComboBox::down-arrow {{
    image: url(down_arrow.png); /* Or style clearly if no image */
    width: 8px;
    height: 8px;
    background: {text_dim}; 
}}

/* Buttons */
QPushButton {{
    background-color: {border};
    color: {text_main};
    border: 1px solid {border};
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 20px;
}}
QPushButton:hover {{ 
    background-color: {surface}; 
    border-color: {text_dim};
}}
QPushButton:pressed {{ 
    background-color: {primary}; 
    color: #121212; /* High contrast on primary */
}}
QPushButton:disabled {{ 
    background-color: {app_bg}; 
    color: {text_dim}; 
    border-style: dashed; 
}}

/* Lists and Tables */
QListWidget, QTableWidget, QTreeWidget {{
    background-color: {surface};
    border: 1px solid {border};
    border-radius: 4px;
    outline: none; /* remove dotted focus line */
}}
QHeaderView::section {{
    background-color: {surface};
    color: {text_main};
    padding: 4px;
    border: 1px solid {border};
    border-top: none;
    border-left: none; 
}}
QListWidget::item {{
    padding: 4px;
    border-bottom: 1px solid {app_bg};
}}
QListWidget::item:selected {{
    background-color: {primary};
    color: #121212;
}}
QListWidget::item:hover:!selected {{
    background-color: {border};
}}

/* Scrollbars */
QScrollBar:vertical {{
    background: {scrollbar_bg};
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
}}
QScrollBar::handle:vertical {{
    background: {scrollbar_handle};
    min-height: 20px;
    border-radius: 5px;
}}
QScrollBar::handle:vertical:hover {{
    background: {primary};
}}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0px;
    background: none;
}}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {{
    background: {scrollbar_bg};
}}

QScrollBar:horizontal {{
    background: {scrollbar_bg};
    height: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
}}
QScrollBar::handle:horizontal {{
    background: {scrollbar_handle};
    min-width: 20px;
    border-radius: 5px;
}}
QScrollBar::handle:horizontal:hover {{
    background: {primary};
}}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{
    width: 0px;
    background: none;
}}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {{
    background: {scrollbar_bg};
}}

/* Corner widget where scrollbars meet */
QAbstractScrollArea::corner {{
    background: {scrollbar_bg};
}}
QGraphicsView::corner {{
    background: {scrollbar_bg};
}}

/* Frames */
QFrame#LoreFrame {{
    background-color: {surface};
    border: 1px solid {border};
    border-left: 4px solid {accent_secondary};
    border-radius: 4px;
}}

/* Splitters */
QSplitter {{
    background-color: {app_bg};
}}
QSplitter::handle {{
    background-color: {border};
}}
QSplitter::handle:horizontal {{
    width: 4px;
}}
QSplitter::handle:vertical {{
    height: 4px;
}}
QSplitter::handle:hover {{
    background-color: {primary};
}}

/* Autocomplete Popup (QCompleter uses QListView) */
QListView {{
    background-color: {surface};
    color: {text_main};
    border: 1px solid {border};
    selection-background-color: {primary};
    selection-color: black;
    outline: none;
}}
QListView::item {{
    padding: 4px;
}}
QListView::item:selected {{
    background-color: {primary};
    color: black;
}}
QListView::item:hover:!selected {{
    background-color: {border};
}}
