============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\chris\Antigravity Projects\ProjektKraken\.venv\Scripts\python.exe
cachedir: .pytest_cache
PySide6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.1
rootdir: C:\Users\chris\Antigravity Projects\ProjektKraken
configfile: pytest.ini
plugins: cov-7.0.0, qt-4.5.0
collecting ... collected 14 items

tests/unit/test_main_window_ext.py::test_delete_event_success PASSED     [  7%]
tests/unit/test_main_window_ext.py::test_delete_event_sends_command PASSED [ 14%]
tests/unit/test_main_window_ext.py::test_update_event_success FAILED     [ 21%]
tests/unit/test_main_window_ext.py::test_update_event_sends_command FAILED [ 28%]
tests/unit/test_main_window_ext.py::test_add_relation_success PASSED     [ 35%]
tests/unit/test_main_window_ext.py::test_add_relation_bidirectional PASSED [ 42%]
tests/unit/test_main_window_ext.py::test_remove_relation_success PASSED  [ 50%]
tests/unit/test_main_window_ext.py::test_remove_relation_no_current_event PASSED [ 57%]
tests/unit/test_main_window_ext.py::test_update_relation_success PASSED  [ 64%]
tests/unit/test_main_window_ext.py::test_update_relation_no_current_event PASSED [ 71%]
tests/unit/test_main_window_ext.py::test_dock_options_set PASSED         [ 78%]
tests/unit/test_main_window_ext.py::test_central_widget_is_hidden PASSED [ 85%]
tests/unit/test_main_window_ext.py::test_all_docks_are_floatable PASSED  [ 92%]
tests/unit/test_main_window_ext.py::test_load_event_details_no_event PASSED [100%]

================================== FAILURES ===================================
__________________________ test_update_event_success __________________________

main_window = <src.app.main.MainWindow(0x1ddba99f7f0) at 0x000001DDBE1BB400>

    def test_update_event_success(main_window):
        """Test successful event update."""
        event_data = {"id": "up1", "name": "Updated", "lore_date": 200.0, "type": "combat"}
        # We mock the DB get to return something valid if needed,
        # but here we just check if command is emitted or created.
        # Actually, in MainWindow test, we are checking if it calls emit.
    
        with patch("src.app.main.UpdateEventCommand") as MockCmd:
            main_window.update_event(event_data)
    
            MockCmd.assert_called_once_with("up1", event_data)
>           assert main_window.command_requested.emit.called
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'builtin_function_or_method' object has no attribute 'called'

tests\unit\test_main_window_ext.py:61: AttributeError
_______________________ test_update_event_sends_command _______________________

main_window = <src.app.main.MainWindow(0x1ddbab967f0) at 0x000001DDBE124E40>

    def test_update_event_sends_command(main_window):
        """Test update event sends command to worker."""
        event_data = {"id": "up2", "name": "Failed", "lore_date": 300.0, "type": "generic"}
    
        with patch("src.app.main.UpdateEventCommand") as MockCmd:
            main_window.update_event(event_data)
    
            MockCmd.assert_called_once_with("up2", event_data)
>           assert main_window.command_requested.emit.called
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'builtin_function_or_method' object has no attribute 'called'

tests\unit\test_main_window_ext.py:75: AttributeError
=========================== short test summary info ===========================
FAILED tests/unit/test_main_window_ext.py::test_update_event_success - Attrib...
FAILED tests/unit/test_main_window_ext.py::test_update_event_sends_command - ...
======================== 2 failed, 12 passed in 0.29s =========================
