============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\chris\Antigravity Projects\ProjektKraken\.venv\Scripts\python.exe
cachedir: .pytest_cache
PySide6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.1
rootdir: C:\Users\chris\Antigravity Projects\ProjektKraken
configfile: pytest.ini
plugins: cov-7.0.0, qt-4.5.0
collecting ... collected 14 items

tests/unit/test_main_window_ext.py::test_delete_event_success PASSED     [  7%]
tests/unit/test_main_window_ext.py::test_delete_event_sends_command PASSED [ 14%]
tests/unit/test_main_window_ext.py::test_update_event_success FAILED     [ 21%]
tests/unit/test_main_window_ext.py::test_update_event_sends_command FAILED [ 28%]
tests/unit/test_main_window_ext.py::test_add_relation_success PASSED     [ 35%]
tests/unit/test_main_window_ext.py::test_add_relation_bidirectional PASSED [ 42%]
tests/unit/test_main_window_ext.py::test_remove_relation_success PASSED  [ 50%]
tests/unit/test_main_window_ext.py::test_remove_relation_no_current_event PASSED [ 57%]
tests/unit/test_main_window_ext.py::test_update_relation_success PASSED  [ 64%]
tests/unit/test_main_window_ext.py::test_update_relation_no_current_event PASSED [ 71%]
tests/unit/test_main_window_ext.py::test_dock_options_set PASSED         [ 78%]
tests/unit/test_main_window_ext.py::test_central_widget_is_hidden PASSED [ 85%]
tests/unit/test_main_window_ext.py::test_all_docks_are_floatable PASSED  [ 92%]
tests/unit/test_main_window_ext.py::test_load_event_details_no_event PASSED [100%]

================================== FAILURES ===================================
__________________________ test_update_event_success __________________________

main_window = <src.app.main.MainWindow(0x20a518748c0) at 0x0000020A55DC8CC0>

    def test_update_event_success(main_window):
        """Test successful event update."""
        event = Event(id="up1", name="Updated", lore_date=200.0, type="combat")
        main_window.worker.db_service.get_event.return_value = event
    
        with patch("src.app.main.UpdateEventCommand") as MockCmd:
>           main_window.update_event(event)

tests\unit\test_main_window_ext.py:56: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.app.main.MainWindow(0x20a518748c0) at 0x0000020A55DC8CC0>
event_data = Event(name='Updated', lore_date=200.0, description='', type='combat', lore_duration=0.0, attributes={}, id='up1', created_at=1765313623.420939, modified_at=1765313623.420939)

    def update_event(self, event_data: dict):
>       event_id = event_data.get("id")
                   ^^^^^^^^^^^^^^
E       AttributeError: 'Event' object has no attribute 'get'

src\app\main.py:477: AttributeError
_______________________ test_update_event_sends_command _______________________

main_window = <src.app.main.MainWindow(0x20a51b92710) at 0x0000020A52A2C300>

    def test_update_event_sends_command(main_window):
        """Test update event sends command to worker."""
        event = Event(id="up2", name="Failed", lore_date=300.0, type="generic")
    
        with patch("src.app.main.UpdateEventCommand"):
>           main_window.update_event(event)

tests\unit\test_main_window_ext.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.app.main.MainWindow(0x20a51b92710) at 0x0000020A52A2C300>
event_data = Event(name='Failed', lore_date=300.0, description='', type='generic', lore_duration=0.0, attributes={}, id='up2', created_at=1765313623.476563, modified_at=1765313623.476563)

    def update_event(self, event_data: dict):
>       event_id = event_data.get("id")
                   ^^^^^^^^^^^^^^
E       AttributeError: 'Event' object has no attribute 'get'

src\app\main.py:477: AttributeError
=========================== short test summary info ===========================
FAILED tests/unit/test_main_window_ext.py::test_update_event_success - Attrib...
FAILED tests/unit/test_main_window_ext.py::test_update_event_sends_command - ...
======================== 2 failed, 12 passed in 0.30s =========================
