============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\chris\Antigravity Projects\ProjektKraken\.venv\Scripts\python.exe
cachedir: .pytest_cache
PySide6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.1
rootdir: C:\Users\chris\Antigravity Projects\ProjektKraken
configfile: pytest.ini
plugins: cov-7.0.0, qt-4.5.0
collecting ... collected 28 items

tests/unit/test_event_commands.py::test_create_event_success FAILED      [  3%]
tests/unit/test_event_commands.py::test_create_event_failure FAILED      [  7%]
tests/unit/test_event_commands.py::test_create_event_undo FAILED         [ 10%]
tests/unit/test_event_commands.py::test_create_event_undo_not_executed FAILED [ 14%]
tests/unit/test_event_commands.py::test_update_event_success PASSED      [ 17%]
tests/unit/test_event_commands.py::test_update_event_not_found PASSED    [ 21%]
tests/unit/test_event_commands.py::test_update_event_db_error PASSED     [ 25%]
tests/unit/test_event_commands.py::test_update_event_undo PASSED         [ 28%]
tests/unit/test_event_commands.py::test_update_event_undo_not_executed PASSED [ 32%]
tests/unit/test_event_commands.py::test_delete_event_success PASSED      [ 35%]
tests/unit/test_event_commands.py::test_delete_event_not_found PASSED    [ 39%]
tests/unit/test_event_commands.py::test_delete_event_db_error PASSED     [ 42%]
tests/unit/test_event_commands.py::test_delete_event_undo PASSED         [ 46%]
tests/unit/test_event_commands.py::test_delete_event_undo_not_executed PASSED [ 50%]
tests/unit/test_entity_commands.py::test_create_entity_success FAILED    [ 53%]
tests/unit/test_entity_commands.py::test_create_entity_undo FAILED       [ 57%]
tests/unit/test_entity_commands.py::test_update_entity_success PASSED    [ 60%]
tests/unit/test_entity_commands.py::test_update_entity_undo PASSED       [ 64%]
tests/unit/test_entity_commands.py::test_delete_entity_success PASSED    [ 67%]
tests/unit/test_entity_commands.py::test_delete_entity_undo PASSED       [ 71%]
tests/unit/test_main_window_entities.py::test_entity_docks_exist PASSED  [ 75%]
tests/unit/test_main_window_entities.py::test_create_entity PASSED       [ 78%]
tests/unit/test_main_window_entities.py::test_delete_entity PASSED       [ 82%]
tests/unit/test_main_window_entities.py::test_update_entity PASSED       [ 85%]
tests/unit/test_main_window_entities.py::test_load_entity_details_signal PASSED [ 89%]
tests/unit/test_main_window_entities.py::test_entity_add_relation PASSED [ 92%]
tests/unit/test_main_window_entities.py::test_entity_remove_relation PASSED [ 96%]
tests/unit/test_main_window_entities.py::test_entity_update_relation PASSED [100%]

================================== FAILURES ===================================
__________________________ test_create_event_success __________________________

mock_db = <MagicMock id='2614472729872'>
sample_event = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='8e3ebcb3-13d3-484f-aa3f-2970c41f0774', created_at=1765314156.6569548, modified_at=1765314156.6569552)

    def test_create_event_success(mock_db, sample_event):
        """Test successful event creation."""
>       cmd = CreateEventCommand(sample_event)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_event_commands.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.event_commands.CreateEventCommand object at 0x00000260BAB7E900>
event_data = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='8e3ebcb3-13d3-484f-aa3f-2970c41f0774', created_at=1765314156.6569548, modified_at=1765314156.6569552)

    def __init__(self, event_data: dict = None):
        super().__init__()
        if event_data:
            # We would need to ensure 'id' is generated if not provided,
            # likely the helper factories or Event post_init handles it.
            # Event dataclass auto-generates ID if missing.
>           self.event = Event(**event_data)
                         ^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.events.Event() argument after ** must be a mapping, not Event

src\commands\event_commands.py:21: TypeError
__________________________ test_create_event_failure __________________________

mock_db = <MagicMock id='2614472728528'>
sample_event = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='3280df11-5b81-48a5-9e66-ab4c96e77262', created_at=1765314156.701349, modified_at=1765314156.701349)

    def test_create_event_failure(mock_db, sample_event):
        """Test event creation failure."""
        mock_db.insert_event.side_effect = Exception("DB Error")
>       cmd = CreateEventCommand(sample_event)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_event_commands.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.event_commands.CreateEventCommand object at 0x00000260BACD82D0>
event_data = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='3280df11-5b81-48a5-9e66-ab4c96e77262', created_at=1765314156.701349, modified_at=1765314156.701349)

    def __init__(self, event_data: dict = None):
        super().__init__()
        if event_data:
            # We would need to ensure 'id' is generated if not provided,
            # likely the helper factories or Event post_init handles it.
            # Event dataclass auto-generates ID if missing.
>           self.event = Event(**event_data)
                         ^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.events.Event() argument after ** must be a mapping, not Event

src\commands\event_commands.py:21: TypeError
___________________________ test_create_event_undo ____________________________

mock_db = <MagicMock id='2614472733568'>
sample_event = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='f796c6f3-0db9-4855-827d-a01fb52a22bb', created_at=1765314156.7050161, modified_at=1765314156.7050164)

    def test_create_event_undo(mock_db, sample_event):
        """Test undoing event creation."""
>       cmd = CreateEventCommand(sample_event)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_event_commands.py:51: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.event_commands.CreateEventCommand object at 0x00000260BACD87D0>
event_data = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='f796c6f3-0db9-4855-827d-a01fb52a22bb', created_at=1765314156.7050161, modified_at=1765314156.7050164)

    def __init__(self, event_data: dict = None):
        super().__init__()
        if event_data:
            # We would need to ensure 'id' is generated if not provided,
            # likely the helper factories or Event post_init handles it.
            # Event dataclass auto-generates ID if missing.
>           self.event = Event(**event_data)
                         ^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.events.Event() argument after ** must be a mapping, not Event

src\commands\event_commands.py:21: TypeError
_____________________ test_create_event_undo_not_executed _____________________

mock_db = <MagicMock id='2614472734240'>
sample_event = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='6bc054a1-cc29-4d43-b0ca-cdb69f578e64', created_at=1765314156.708417, modified_at=1765314156.7084172)

    def test_create_event_undo_not_executed(mock_db, sample_event):
        """Test undo does nothing if not executed."""
>       cmd = CreateEventCommand(sample_event)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_event_commands.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.event_commands.CreateEventCommand object at 0x00000260BACC4180>
event_data = Event(name='Test Event', lore_date=1000.0, description='', type='generic', lore_duration=0.0, attributes={}, id='6bc054a1-cc29-4d43-b0ca-cdb69f578e64', created_at=1765314156.708417, modified_at=1765314156.7084172)

    def __init__(self, event_data: dict = None):
        super().__init__()
        if event_data:
            # We would need to ensure 'id' is generated if not provided,
            # likely the helper factories or Event post_init handles it.
            # Event dataclass auto-generates ID if missing.
>           self.event = Event(**event_data)
                         ^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.events.Event() argument after ** must be a mapping, not Event

src\commands\event_commands.py:21: TypeError
_________________________ test_create_entity_success __________________________

mock_db = <MagicMock id='2614472731216'>
sample_entity = Entity(name='Test Entity', type='Character', description='', attributes={}, id='7a9369bf-3e34-422b-aed7-039ef8348bfc', created_at=1765314156.721801, modified_at=1765314156.721801)

    def test_create_entity_success(mock_db, sample_entity):
        """Test successful entity creation."""
>       cmd = CreateEntityCommand(sample_entity)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_entity_commands.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.entity_commands.CreateEntityCommand object at 0x00000260BAB7E510>
entity_data = Entity(name='Test Entity', type='Character', description='', attributes={}, id='7a9369bf-3e34-422b-aed7-039ef8348bfc', created_at=1765314156.721801, modified_at=1765314156.721801)

    def __init__(self, entity_data: dict = None):
        super().__init__()
        if entity_data:
>           self._entity = Entity(**entity_data)
                           ^^^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.entities.Entity() argument after ** must be a mapping, not Entity

src\commands\entity_commands.py:22: TypeError
___________________________ test_create_entity_undo ___________________________

mock_db = <MagicMock id='2614472730880'>
sample_entity = Entity(name='Test Entity', type='Character', description='', attributes={}, id='cf8c0e51-6632-4a65-9f75-08a6b6472b99', created_at=1765314156.725129, modified_at=1765314156.7251291)

    def test_create_entity_undo(mock_db, sample_entity):
        """Test undoing entity creation."""
>       cmd = CreateEntityCommand(sample_entity)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_entity_commands.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.commands.entity_commands.CreateEntityCommand object at 0x00000260BA6711D0>
entity_data = Entity(name='Test Entity', type='Character', description='', attributes={}, id='cf8c0e51-6632-4a65-9f75-08a6b6472b99', created_at=1765314156.725129, modified_at=1765314156.7251291)

    def __init__(self, entity_data: dict = None):
        super().__init__()
        if entity_data:
>           self._entity = Entity(**entity_data)
                           ^^^^^^^^^^^^^^^^^^^^^
E           TypeError: src.core.entities.Entity() argument after ** must be a mapping, not Entity

src\commands\entity_commands.py:22: TypeError
=========================== short test summary info ===========================
FAILED tests/unit/test_event_commands.py::test_create_event_success - TypeErr...
FAILED tests/unit/test_event_commands.py::test_create_event_failure - TypeErr...
FAILED tests/unit/test_event_commands.py::test_create_event_undo - TypeError:...
FAILED tests/unit/test_event_commands.py::test_create_event_undo_not_executed
FAILED tests/unit/test_entity_commands.py::test_create_entity_success - TypeE...
FAILED tests/unit/test_entity_commands.py::test_create_entity_undo - TypeErro...
======================== 6 failed, 22 passed in 0.69s =========================
