src\app\main.py:21:1: F401 'src.commands.event_commands.CreateEventCommand' imported but unused
src\app\main.py:163:89: E501 line too long (94 > 88 characters)
src\app\main.py:317:89: E501 line too long (91 > 88 characters)
src\core\events.py:31:89: E501 line too long (94 > 88 characters)
src\core\logging_config.py:5:1: F401 'typing.Optional' imported but unused
src\core\logging_config.py:18:89: E501 line too long (89 > 88 characters)
src\core\logging_config.py:23:89: E501 line too long (98 > 88 characters)
src\core\logging_config.py:24:89: E501 line too long (103 > 88 characters)
src\services\db_service.py:4:1: F401 'typing.Union' imported but unused
src\services\db_service.py:21:89: E501 line too long (89 > 88 characters)
src\services\db_service.py:130:89: E501 line too long (123 > 88 characters)
src\services\db_service.py:168:89: E501 line too long (90 > 88 characters)
src\services\db_service.py:231:89: E501 line too long (99 > 88 characters)
src\services\db_service.py:346:89: E501 line too long (94 > 88 characters)
src\services\worker.py:6:1: F401 'src.core.events.Event' imported but unused
src\services\worker.py:7:1: F401 'src.core.entities.Entity' imported but unused
src\services\worker.py:144:89: E501 line too long (99 > 88 characters)
src\services\worker.py:146:89: E501 line too long (91 > 88 characters)
tests\unit\test_db_service.py:2:1: F401 'sqlite3' imported but unused
tests\unit\test_db_service.py:3:1: F401 'time' imported but unused
tests\unit\test_db_service.py:67:5: F841 local variable 'initial_list' is assigned to but never used
tests\unit\test_dock_layout.py:2:1: F401 'unittest.mock.MagicMock' imported but unused
tests\unit\test_dock_layout.py:3:1: F401 'PySide6.QtWidgets.QWidget' imported but unused
tests\unit\test_entities.py:6:1: F401 'sqlite3' imported but unused
tests\unit\test_main_window_entities.py:6:1: F401 'unittest.mock.MagicMock' imported but unused
tests\unit\test_main_window_entities.py:14:50: F841 local variable 'MockWorker' is assigned to but never used
tests\unit\test_main_window_ext.py:6:1: F401 'unittest.mock.MagicMock' imported but unused
tests\unit\test_main_window_ext.py:7:1: F401 'PySide6.QtCore.QSettings' imported but unused
tests\unit\test_main_window_ext.py:44:54: F841 local variable 'MockCmd' is assigned to but never used
tests\unit\test_main_window_ext.py:65:54: F841 local variable 'MockCmd' is assigned to but never used
tests\unit\test_main_window_ext.py:107:57: F841 local variable 'MockCmd' is assigned to but never used
tests\unit\test_main_window_ext.py:124:57: F841 local variable 'MockCmd' is assigned to but never used
tests\unit\test_main_window_ext.py:155:57: F841 local variable 'MockCmd' is assigned to but never used
