============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\chris\Antigravity Projects\ProjektKraken\.venv\Scripts\python.exe
cachedir: .pytest_cache
PySide6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.1
rootdir: C:\Users\chris\Antigravity Projects\ProjektKraken
configfile: pytest.ini
plugins: cov-7.0.0, qt-4.5.0
collecting ... collected 16 items

tests/unit/test_wiki_commands.py::test_process_no_links PASSED
tests/unit/test_wiki_commands.py::test_process_creates_mention_relation PASSED
tests/unit/test_wiki_commands.py::test_process_case_insensitive_match PASSED
tests/unit/test_wiki_commands.py::test_process_with_aliases PASSED
tests/unit/test_wiki_commands.py::test_process_skips_ambiguous PASSED
tests/unit/test_wiki_commands.py::test_process_skips_missing PASSED
tests/unit/test_wiki_commands.py::test_process_multiple_links PASSED
tests/unit/test_wiki_commands.py::test_process_deduplication_by_offset PASSED
tests/unit/test_wiki_commands.py::test_process_same_entity_different_offsets PASSED
tests/unit/test_wiki_commands.py::test_process_skips_self_reference PASSED
tests/unit/test_wiki_commands.py::test_process_undo PASSED
tests/unit/test_wiki_commands.py::test_snippet_generation PASSED
tests/unit/test_wiki_commands.py::test_snippet_with_ellipsis PASSED
tests/unit/test_wiki_commands.py::test_field_parameter PASSED
tests/unit/test_wiki_commands.py::test_pipe_modifier_ignored_for_matching PASSED
tests/unit/test_wiki_commands.py::test_process_wiki_links_to_events DEBUG: Candidates: [LinkCandidate(raw_text='[[Big Bang]]', name='Big Bang', modifier=None, span=(8, 20), target_id=None, is_id_based=False), LinkCandidate(raw_text='[[id:tgt_evt|ID Link]]', name='id:tgt_evt', modifier='ID Link', span=(25, 47), target_id=None, is_id_based=False)]
DEBUG: Result Message: Created 1 new mention. Skipped 1 unresolved link(s).
DEBUG: Relations: [{'id': 'd01aa469-4847-4adc-8ccd-014590da4b7a', 'source_id': 'src1', 'target_id': 'tgt_evt', 'rel_type': 'mentions', 'attributes': {'field': 'description', 'snippet': 'Link to [[Big Bang]] and [[id:tgt_...', 'start_offset': 8, 'end_offset': 20, 'created_by': 'ProcessWikiLinksCommand', 'created_at': 1765480830.7492998, 'is_id_based': False, 'target_type': 'Event'}, 'created_at': 1765480830.7493112}]
FAILED

================================== FAILURES ===================================
______________________ test_process_wiki_links_to_events ______________________

db_service = <src.services.db_service.DatabaseService object at 0x00000187B03537D0>
source_id = 'source-123'

    def test_process_wiki_links_to_events(db_service, source_id):
        """Test links pointing to events."""
        from src.core.entities import Entity
        from src.core.events import Event
        from unittest.mock import Mock
    
        # If fixtures aren't passed (direct call), mock valid ones
        # But pytest passes them. We need to manually set up db_service for this test
        # since we need an Event in it.
    
        # Create an event in the DB
        target_event = Event(id="tgt_evt", name="Big Bang", type="event", lore_date=0.0)
        db_service.insert_event(target_event)
    
        cmd = ProcessWikiLinksCommand(
            "src1", "Link to [[Big Bang]] and [[id:tgt_evt|ID Link]]"
        )
    
        from src.services.text_parser import WikiLinkParser
    
        candidates = WikiLinkParser.extract_links(
            "Link to [[Big Bang]] and [[id:tgt_evt|ID Link]]"
        )
        print(f"DEBUG: Candidates: {candidates}")
    
        # Execute
        result = cmd.execute(db_service)
    
        print(f"DEBUG: Result Message: {result.message}")
        print(f"DEBUG: Relations: {db_service.get_relations('src1')}")
    
        assert result.success is True
>       assert "Created 2 new mentions" in result.message
E       AssertionError: assert 'Created 2 new mentions' in 'Created 1 new mention. Skipped 1 unresolved link(s).'
E        +  where 'Created 1 new mention. Skipped 1 unresolved link(s).' = CommandResult(success=True, message='Created 1 new mention. Skipped 1 unresolved link(s).', errors={}, command_name='ProcessWikiLinksCommand').message

tests\unit\test_wiki_commands.py:344: AssertionError
=========================== short test summary info ===========================
FAILED tests/unit/test_wiki_commands.py::test_process_wiki_links_to_events - ...
======================== 1 failed, 15 passed in 0.11s =========================
