app package
===========

Submodules
----------

app.main module
---------------

.. automodule:: app.main
   :members:
   :show-inheritance:
   :undoc-members:

app.ui\_manager module
----------------------

.. automodule:: app.ui_manager
   :members:
   :show-inheritance:
   :undoc-members:

app.constants module
--------------------

.. automodule:: app.constants
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
