gui.dialogs package
===================

Submodules
----------

gui.dialogs.calendar\_config\_dialog module
-------------------------------------------

.. automodule:: gui.dialogs.calendar_config_dialog
   :members:
   :show-inheritance:
   :undoc-members:

gui.dialogs.relation\_dialog module
-----------------------------------

.. automodule:: gui.dialogs.relation_dialog
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gui.dialogs
   :members:
   :show-inheritance:
   :undoc-members:
